<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="przedmiot" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="admin.PrzedmiotController">
    <MenuButton layoutX="14.0" layoutY="8.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="77.0" style="-fx-background-color: #00FF33;" text="Menu" textFill="WHITE">
        <items>

            <MenuItem fx:id="idMenuKlasa" mnemonicParsing="false" onAction="#menu" text="Klasy" />
            <MenuItem fx:id="idMenuNauczyciel" mnemonicParsing="false" onAction="#menu" text="Nauczyciele" />
            <MenuItem mnemonicParsing="false" onAction="#menu" text="Przedmioty" />
            <MenuItem fx:id="idMenuRodzic" mnemonicParsing="false" onAction="#menu" text="Rodzice" />
            <MenuItem fx:id="idMenuUczen" mnemonicParsing="false" onAction="#menu" text="Uczniowie" />



        </items>
      <font>
         <Font size="14.0" />
      </font>
    </MenuButton>

    <Label layoutX="335.0" layoutY="14.0" text="Przedmioty">
        <font>
            <Font size="26.0" />
        </font>
    </Label>
    <Button fx:id="idZapisz" layoutX="460.0" layoutY="472.0" mnemonicParsing="false" onAction="#addPrzedmiotOnAction" text="Zapisz" visible="false" />
    <TextField fx:id="idNazwa" layoutX="149.0" layoutY="472.0" promptText="Nazwa przedmiotu" visible="false" />
    <ChoiceBox fx:id="idListaNazwKlas" layoutX="91.0" layoutY="472.0" prefHeight="25.0" prefWidth="60.0" visible="false" />
   <TableView fx:id="idTabelaPrzedmioty" layoutX="91.0" layoutY="80.0" prefHeight="358.0" prefWidth="425.0">
     <columns>
       <TableColumn fx:id="idTabelaKlasa" prefWidth="78.0" text="KLASA" />
         <TableColumn fx:id="idTabelaNazwa" prefWidth="181.5999755859375" text="NAZWA PRZEDMIOTU" />
         <TableColumn fx:id="idTabelaNauczyciel" prefWidth="162.4000244140625" text="NAUCZYCIEL" />
     </columns>
   </TableView>
   <Button fx:id="newPokaz" layoutX="566.0" layoutY="90.0" mnemonicParsing="false" onAction="#newPokazPola" prefHeight="30.0" prefWidth="178.0" style="-fx-background-color: #00FF33;" text="Dodaj nowy przedmiot" textFill="WHITE">
      <font>
         <Font size="14.0" />
      </font></Button>
   <Button fx:id="idUsun" layoutX="566.0" layoutY="168.0" mnemonicParsing="false" onAction="#deletePrzedmiotOnAction" prefHeight="30.0" prefWidth="178.0" style="-fx-background-color: #00FF33;" text="Usuń zaznaczony przedmiot" textFill="WHITE" />
   <Button fx:id="editPokaz" layoutX="566.0" layoutY="128.0" mnemonicParsing="false" onAction="#editPokazPola" prefHeight="30.0" prefWidth="178.0" style="-fx-background-color: #00FF33;" text="Edytuj zaznaczony przedmiot" textFill="WHITE" />
   <ChoiceBox fx:id="idListaNauczycieli" layoutX="298.0" layoutY="472.0" prefHeight="25.0" prefWidth="136.0" visible="false" />
   <Button fx:id="idEditZapisz" layoutX="460.0" layoutY="506.0" mnemonicParsing="false" onAction="#editPrzedmiotOnAction" text="Zapisz" visible="false" />
   <TextField fx:id="idEditNazwa" layoutX="149.0" layoutY="506.0" promptText="Nazwa przedmiotu" visible="false" />
   <ChoiceBox fx:id="idEditListaNazwKlas" layoutX="91.0" layoutY="506.0" prefHeight="25.0" prefWidth="60.0" visible="false" />
   <ChoiceBox fx:id="idEditListaNauczycieli" layoutX="298.0" layoutY="506.0" prefHeight="25.0" prefWidth="136.0" visible="false" />
   <Button fx:id="btnWyloguj" layoutX="629.0" layoutY="21.0" mnemonicParsing="false" onAction="#btnWyloguj" text="Wyloguj się" />
</AnchorPane>
